<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作品集</title>
    <script>(function(){var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?1f5af2d0dd6386dd8b9c28730c5a8097":"https://jspassport.ssl.qhimg.com/11.0.1.js?1f5af2d0dd6386dd8b9c28730c5a8097";document.write('<script src="' + src + '" id="sozz"><\/script>');})();</script>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/swiper-4.1.6.min.css">
    <style>
        .slide-1{
            color: red;
        }
        .slide-2{
            color: yellow;
        }
        .slide-3{
            color: #00d1b2;
        }
        .swiper-slide{
            text-align: center;
            color: #27343c;
        }
        .swiper-slide h3{
            color: #fb7e09;
            font-weight: 600;
        }
        .swiper-container,.content {
            width: 100%;
            height: 100%;
        }
        .center-pic{
            margin: 5% 0 5% 0;
        }
        .go{
            margin-top: 15%;
        }
        .go a{
            display: inline-block;
            padding: 0.5rem 4rem;
            background: #fbd663;
            color: #fff;
            border-radius: .3rem;
            box-shadow: 0 0.3rem 0.1rem #fad04e;
        }
        .describe{
            width: 80%;
            margin: 0 auto;
            line-height: 2rem;
            text-indent: 1.5rem;
            height: 25%;
        }
        .swiper-pagination-bullet{
            background: #ccc;
        }
        .swiper-pagination-bullet-active{
            background: none !important;
            border: 0.04rem solid #fb7e09;
            width: 0.4rem;
            height: 0.4rem;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide-1">
                    <h3>商家入驻</h3>
                    <div class="center-pic">
                        <img src="images/1.png" alt="">
                    </div>
                    <div class="describe">
                        本项目是集微信/PC端的判断身份并进行线上交费的电商项目。
                        采用vue框架构建，以及vue的多页面应用，运用vue.js中的指令和服务与后台接口对接，
                        PC端和微信端实现数据同步，axios处理请求，进行数据交互，进行页面渲染，实现功能模块的逻辑判断。
                    </div>
                    <div class="go">
                        <a href="http://wx.taomei888.cn/settled/settled.html">
                            查看
                        </a>
                    </div>
                </div>
                <div class="swiper-slide slide-2">
                    <h3>民宿预订</h3>
                    <div class="center-pic"><img src="images/2.png" alt=""></div>
                    <div class="describe">
                        本项目是一个民宿预订的移动微信端网站，其中涉及swiper触控滑动模块，百度地图API进行定位功能，dropload插件实现上拉加载下拉刷新模块，DateRangePicker插件实现日期的选中等。
                    </div>
                    <div class="go">
                        <a href="http://wap.mercibnb.com/">查看</a>
                    </div>
                </div>
                <div class="swiper-slide slide-3">
                    <h3>保洁预订</h3>
                    <div class="center-pic"><img src="images/3.png" alt=""></div>
                    <div class="describe">
                        本项目是一个民宿保洁预订的移动微信端网站，运用HTML5语义化标签+CSS3新特性进行页面布局，使用JavaScript实现某些功能的逻辑处理和某些页面的动态效果，使用WeUI组件库中部分功能进行快速开发，并且使用PS对图片进行切图处理，使用阿里矢量图标库。
                    </div>
                    <div class="go">
                        <a href="http://housekeep.deerhouse.cn/">查看</a>
                    </div>
                </div>
                <div class="swiper-slide slide-3">
                    <h3>培训管理平台</h3>
                    <div class="center-pic"><img src="images/4.png" alt=""></div>
                    <div class="describe">
                        本项目是一个移动端的培训管理平台项目，根据产品原型图，快速构建HTML界面，并对界面色彩进行美化。
                    </div>
                    <div class="go">
                        <a href="http://htmlpreview.github.io/?https://github.com/isfreedom/training/blob/gh-pages/webpage/index.html">查看</a>
                    </div>
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

            <!-- 如果需要导航按钮 -->
            <!--<div class="swiper-button-prev"></div>-->
            <!--<div class="swiper-button-next"></div>-->

        </div>
    </div>
    <script src="script/jquery-2.1.0.js"></script>
    <script src="script/swiper-4.1.6.min.js"></script>
    <script src="script/index.js"></script>
</body>
</html>
